

.nice-date {
  //border-radius: 4px;
  transition: background 0.2s ease;
  border-bottom: 1px dotted #ccc;
  cursor: pointer;

  .raw {
    display: none;
  }

  &:hover {
    background: hsla(0, 0%, 95%, 0.5);
    border-bottom: 1px dashed $gray-light;
  }

  &.on {
    padding: 0 3px;
    background: hsla(0, 0%, 90%, 1);

    .raw {
      display: inline;
    }
    .formatted {
      display: none;
    }
  }
}


.avatar {
  display: block;
  text-align: center;
  margin: 10px auto;
  padding: 10px;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;

  img, span {
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }

  .title {
    font-size: 0.9em;
  }

  &.border {
    border: 1px solid #eee;
    background-color: #fdfdfd;

    transition: all 0.3s ease;

    &:hover {
      background-color: darken(#fdfdfd, 5%);
    }
  }

  &.full {
    width: 125px;
    img {
      margin-bottom: 5px;
    }
  }

  &.small {
    width: 65px;

    img {
      width: 45px;
      height: 45px;
    }
  }

  &.inline, &.text {
    display: inline;
    margin: 0;
    padding: 0;
    white-space: nowrap;

    img, span {
      display: inline;
    }

    img {
      margin-right: 2px;
      width: 20px;
      height: 20px;
      vertical-align: top;
    }
  }
}

.stars {
  img {
    height: 1em;
    vertical-align: middle;
  }
}

.horizontal-scroll {
  overflow-y: auto;
  display: flex;
  flex-wrap: nowrap;

  > .tile {
    min-width: 160px;
    flex: 0 1 auto;
  }
}

.tile {
  color: $tile-foreground-color;
  background-color: $tile-background-color;
  border: $tile-border;
  margin: 5px;
  padding: 5px;

  display: flex;
  flex-direction: column;
  flex: 0 1 auto;

  > span {
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .tile-heading {
    font-size: 1.4rem;
    text-align: left;
    padding: 0 0.2rem 0.4rem;
  }

  .tile-main {
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    flex-direction: row;

    > img {
      width: 100%;
      display: block;
    }
  }
  .tile-title {
    margin-top: 0.3rem;
  }
  .tile-subtitle {
    color: lighten($tile-foreground-color, 20%);
    font-size: 80%;
    margin-top: 0.3rem;
  }
}

a.tile {
  transition: background-color 0.2s ease;

  &:hover {
    background-color: darken($tile-background-color, 5%);
    text-decoration: none;
  }
}

.slot {
  color: $tile-foreground-color;
  background-color: $tile-background-color;
  border: $tile-border;
  margin: 5px 0;
  padding: 5px;

  display: flex;
  flex-direction: column;

  .slot-heading {
    border-bottom: 1px solid darken($tile-background-color, 10%);

    .slot-avatar {
      float: left;
      margin-right: 5px;

      > .avatar {
        display: inline-block;
        padding: 0;
        margin: 0;
        width: auto;
      }
    }

    .slot-title {
      font-size: 1.1rem;
      line-height: 1em;
      text-align: left;
      padding: 0.2rem;

      .btn {
        float: right;
        font-size: 0.6rem;
        margin-left: 0.3rem;
      }
    }

    .slot-subtitle {
      color: lighten($tile-foreground-color, 20%);
      font-size: 80%;
      margin: 0.2rem 0.3rem;
    }

    .stars {
      margin-left: 5px;
      img {
        vertical-align: top;
      }
    }
  }

  .slot-row {
    display: flex;
    flex-direction: row;
  }

  .slot-left {
    order: 0;
    margin-right: 1rem;
  }

  .slot-right {
    order: 10;
    margin-left: 1rem;
  }

  .slot-left, .slot-right {
    text-align: center;

    .avatar.full {
      width: 150px;
      margin-bottom: 10px;

      @media (max-width: map_get($grid-breakpoints, 'lg') - 1px) {
        width: 120px;
      }

      @media (max-width: map_get($grid-breakpoints, 'md') - 1px) {
        width: 100px;
      }
    }
  }

  .slot-main {
    flex: 1 1 auto;
    margin: 0.5rem 1rem;
    order: 5;
    overflow: hidden;
  }

  &:nth-child(2n) {
    background-color: lighten($tile-background-color, 2%);
  }

}

.slip {
  color: $tile-foreground-color;
  background-color: $tile-background-color;
  border: $tile-border;
  margin: 5px 0;
  padding: 5px;

  display: flex;
  flex-direction: row;

  .slip-avatar {
    flex: 0 0 auto;
    margin-right: 5px;

    > .avatar {
      display: inline-block;
      padding: 0;
      margin: 0;
      width: auto;
    }
  }

  .slip-content {
    flex: 0 1 auto;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    overflow: hidden;

    > span {
      display: block;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  .slip-heading {
    font-size: 1.4rem;
    text-align: left;
    padding: 0.2rem;
  }
  .slip-title {

  }
  .slip-subtitle {
    color: lighten($tile-foreground-color, 20%);
    font-size: 80%;
  }

  &:nth-child(2n) {
    background-color: lighten($tile-background-color, 2%);
  }
}

a.slip {
  transition: background-color 0.2s ease;

  &:hover {
    background-color: darken($tile-background-color, 5%);
    text-decoration: none;

    padding-left: 2px;
    border-left: 4px solid $twhl-brand;
  }
}