@charset "utf-8";

@import "bootstrap/bootstrap";
@import "theme.less";
@import "util.less";

// layout
@import "nav.less";
@import "main.less";
@import "egg.less";

// components
@import "select2.less";
@import "diffview.less";
@import "slider.less";
@import (inline) "../css/jquery.countdown.css";
@import (inline) "../css/dropzone.css";

// shared/common
@import "headings.less";
@import "media.less";
@import "bbcode.less";

// sections
@import "forum.less";
@import "wiki.less";
@import "vault.less";
@import "competition.less";
@import "shoutbox.less";
@import "user.less";
@import "polls.less";
@import "search.less";

@import "responsive.less";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	// font-weight: 300;
}

body > .container, body > .container-fluid {
  padding-bottom: 15px;
}

body > .container-fluid {
  @media (min-width: @screen-sm-min) {
    margin-left: 2%;
    margin-right: 2%;
  }
}

body > .footer {
  padding: 0 15px 40px;
  text-align: center;
  font-size: 0.9em;
}

.container, .container-fluid, .alert, .well, .panel-body {
  & > h1, & > h2, & > h3, & > h4, & > h5, & > h6 {
    &:first-child {
      margin-top: 10px;
    }
  }
}
.alert-default {
  .alert-variant(@well-bg; @well-border; @text-color);
}

body > .container.beta-notice {
  padding: 10px;
  font-size: 1.1em;
  background-color: @alert-danger-bg;
  border-left: 5px solid @btn-danger-border;
}

.inactive {
  font-style: italic;
  opacity: 0.5;
}
.faded {
  opacity: 0.5;
}

ul.inline-bullet {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    display: inline-block;

    &::before {
      content: "\2022";
      padding: 0 2px;
    }

    &:first-child::before {
      content: '';
    }
  }
}

textarea.form-control {
  height: 350px;
  &.gargantuan { height: 1200px; }
  &.massive { height: 800px; }
  &.huge { height: 600px; }
  &.medium { height: 250px; }
  &.small { height: 150px; }
  &.tiny { height: 80px; }
}

@media (max-width: @grid-float-breakpoint-max) {
  .dl-horizontal {
    dd {
      margin-left: 20px;
    }
  }
}

@media (max-width: @grid-float-breakpoint-max) {
  .dl-tiny.dl-unresponsive {
    dt {
      width: 80px;
      float: left;
      clear: left;
      text-align: right;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    dd { margin-left: 100px; }
  }
}

@media (min-width: @grid-float-breakpoint) {
  .dl-horizontal.dl-tiny {
    text-align: left;
    dt { width: 80px; }
    dd { margin-left: 100px; }
  }

  .dl-horizontal.dl-small {
    text-align: left;
    dt { width: 110px; }
    dd { margin-left: 130px; }
  }

  .dl-horizontal.dl-wide {
    dt { width: 240px; }
    dd { margin-left: 260px; }
  }
}

.option-panel {
  .panel-heading {
    span {
      padding: 0 5px;
    }
    label {
      border: 1px solid @gray-light;
      border-radius: 4px;
      padding: 1px 6px 1px 26px;

      &:hover {
        background-color: @gray-lighter;
      }
    }
  }
}

.btn-minimal {
  .btn-link;
  color: @btn-default-color;

  &, &:active, &.active, &[disabled], fieldset[disabled] & {
    background-color: #f6f6f6;
  }

  &:hover, &:focus {
    text-decoration: none;
    background-color: #dedede;
  }
}

.btn-xxs {
  .button-size(2px; 3px; 10px; 1; 10px);
}

.panel-title > a.btn {
  color: white;
}

.nice-date {
  //border-radius: 4px;
  transition: background 0.2s ease;
  border-bottom: 1px dotted #ccc;
  cursor: pointer;

  .raw {
    display: none;
  }

  &:hover {
    background: hsla(0, 0%, 95%, 0.5);
    border-bottom: 1px dashed @gray-light;
  }

  &.on {
    padding: 0 3px;
    background: hsla(0, 0%, 90%, 1);

    .raw {
      display: inline;
    }
    .formatted {
      display: none;
    }
  }
}

.g-recaptcha {
  margin-bottom: 5px;
}

.comment-meta-rating {
  .stars img {
    cursor: pointer;
    height: 30px;
    margin-right: 2px;

    &:hover {
      background: radial-gradient(circle at center, #f0f0f0 0%, rgba(0, 0, 0, 0) 50%);
    }
  }
  .stars button {
    margin-left: 5px;
  }
}
.panel-title .stars {
  padding: 0 5px;
  img {
    height: 1em;
  }
}