.competition-list {
  .bbcode {

    position: relative;
    height: 120px;
    overflow: hidden;
    margin-top: 5px;

    &::after {
      content: ' ';
      position: absolute;
      top: auto;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(to top, #ffffff 25%, rgba(255, 255, 255, 0) 100%);
      height: 40%;
    }

    .embedded {
      display: none;
    }
  }

  .media-panel:nth-child(2n) {
    .bbcode::after {
      background: linear-gradient(to top, @table-bg-accent 25%, rgba(255, 255, 255, 0) 100%);
    }
  }

  .info-column {
    h2 {
      margin-top: 5px;
    }
  }
}

.competition-winners {
  h4 {
    margin-bottom: 5px;
  }
  .avatar {
    display: inline-block;
    margin: 5px;
  }
}

.comp-status-message {
  font-size: 110%;
  display: block;
}

.comp-status {
  font-size: 200%;
  font-weight: 500;
  display: block;
  margin: 3px 0 10px;
}

.countdown.is-countdown {
  .panel;
  .panel-default;
  .panel-body;
  width: 300px;
  margin: 0 auto;
  background-color: #fafafa;
  padding: 5px 0;

  .countdown-row {
    display: inline-block;
  }
}

.countdown {
  position: relative;

  .countdown-descr {
    position: relative;
    top: -3.8em;
  }
  .countdown-show4 {
    position: relative;
    top: 1.8em;
  }
}

.competition-brief {
  .competition-status {
    text-align: center;
    margin-bottom: 20px;
  }

  @media (min-width: @screen-md-min) {
    .brief-column {
      border-right: 1px solid @gray-lighter;
    }
  }
}

.competition-rules {
  li > .bbcode {
    margin-bottom: 0;
  }
}

.competition-vote-entry {
  text-align: center;

  h3 {
    margin-top: 0;
  }
  button {
    margin-top: 5px;
  }

  &.voted {
    background-color: #e9ffe5;
  }

  &.loading {

  }
}