.media {
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;

  &:first-child {
    border-top: 1px solid #ddd;
    padding-top: 15px;
  }
}

.media-object {
  .avatar {
    margin-top: 0;
    margin-bottom: 0;
  }
}


.media-heading {

  h1, h2, h3 {
    margin: 0 0 5px 0;

    a:not(.btn) {
      color: darken(@link-color, 8%);
    }

    small.pull-right {
      margin-top: 6px;
    }
  }

  line-height: 1.6em;
  margin-bottom: 5px;
  min-height: 28px;
  padding-bottom: 5px;
  border-bottom: 1px solid #fafafa;

  .btn:not(.link) {
    float: right;
    margin-left: 4px;
    margin-top: 2px;
  }
  .btn.link {
    padding: 0;
  }
  .stars {
    margin-left: 5px;
    img {
      height: 1em;
    }
  }
}


.media-footer {

  h1, h2, h3 {
    margin: 0 0 5px 0;

    a {
      color: darken(@link-color, 8%);
    }

    small.pull-right {
      margin-top: 6px;
    }
  }

  line-height: 1.6em;
  margin-top: 5px;
  min-height: 28px;
  padding-top: 5px;
  border-top: 1px solid #fafafa;

  .btn:not(.link) {
    float: right;
    margin-left: 4px;
    margin-bottom: 2px;
  }
  .btn.link {
    padding: 0;
  }
}

// Media list variants
.media-panel {
  .panel;
  .panel-default;
  .panel-body;

  border-right: 0;
  border-bottom: 0;

  &.media-panel-small {
    padding: 5px;
  }

  position: relative;

  &::before {
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 1px;
    background: @twhl-brand;
    background: linear-gradient(to top, @twhl-brand, #ddd 70%);
    display: block;
    z-index: 0;
  }
  &::after {
    content: ' ';
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 1px;
    background: @twhl-brand;
    background: linear-gradient(to left, @twhl-brand, #ddd 70%);
    display: block;
    z-index: 0;
  }

  .media-right{
    position: relative;
    padding-left: 30px;

    &::after {
      background: #fafafa;
      bottom: 0;
      content: ' ';
      left: 15px;
      position: absolute;
      top: 0;
      width: 1px;
    }
  }

  &:nth-child(2n) {
    .table-striped;
    background-color: @table-bg-accent;
    border-color: #bbb;

    .media-heading {
        border-bottom: 1px solid #e6e6e6;
    }
    .media-footer {
        border-top: 1px solid #e6e6e6;
    }
    .avatar.border {
        border: 1px solid #d6d6d6;
    }

    &::before {
      background: darken(@twhl-brand, 15%);
      background: linear-gradient(to top, darken(@twhl-brand, 15%), #bbb 70%);
    }
    &::after {
      background: darken(@twhl-brand, 15%);
      background: linear-gradient(to left, darken(@twhl-brand, 15%), #bbb 70%);
    }

    .media-right::after {
      background: #e6e6e6;
    }
  }

  .ribbon {
    padding: 10px;
    margin: -15px -15px 15px;

    background: @panel-default-heading-bg;
    border-bottom: 1px solid @panel-default-border;
    color: @panel-default-text;

    &.primary {
      background: @panel-primary-heading-bg;
      border-bottom: 1px solid @panel-primary-border;
      color: @panel-primary-text;
    }

    &.info {
      background: @panel-info-heading-bg;
      border-bottom: 1px solid @panel-info-border;
      color: @panel-info-text;
    }

    &.success {
      background: @panel-success-heading-bg;
      border-bottom: 1px solid @panel-success-border;
      color: @panel-success-text;
    }

    &.warning {
      background: @panel-warning-heading-bg;
      border-bottom: 1px solid @panel-warning-border;
      color: @panel-warning-text;
    }

    &.danger {
      background: @panel-danger-heading-bg;
      border-bottom: 1px solid @panel-danger-border;
      color: @panel-danger-text;
    }

    .left {
      float: left;
      .avatar.small {
        margin: 0;
        padding: 0;
        padding-right: 10px;
      }
    }
    .right {
      float: right;

      .btn {
        margin-top: 12px;
      }
    }
    h2, h3 {
      margin: 0;

      a {
        color: inherit;
        opacity: 0.85;
      }
    }
    h2 {
      margin-bottom: 7px;
    }
  }
}


// Responsive
@media (max-width: @screen-xs-max) {
  .media-heading {
    .btn {
      font-size: 0;

      .glyphicon {
        font-size: 12px;
        line-height: 15px;
      }
    }
  }
  .media-panel, .media-list {
    .media-left {
      display: none;
    }
  }
}