.navbar-brand {
  padding: 6px 4px;
  img {
    display: inline-block;
    padding-right: 6px;
  }
}

.nav .navbar-dropdown-login {
  .navbar-form {
    width: 275px;
  }
  @media (max-width: @screen-xs-max) {
    .navbar-form {
      width: 100%;
      margin: 0 auto;
    }
  }

  label, .form-group input {
    display: block;
    width: 100%;
  }
  .form-group, .checkbox {
    margin-bottom: 10px;
    display: block;
  }
  .btn {
    display: block;
    width: 100%;
    margin-bottom: 4px;
  }
}

.nav .navbar-dropdown-search {
  input {
    min-width: 180px;
  }
}

.nav .navbar-inline-search {
  @media (max-width: @screen-xs-max) {
     form {
       margin: 0 15px;
     }
  }
  @media (min-width: @screen-sm-min) {
    input {
      max-width: 150px;
    }
  }
}

.nav > li > a.navbar-user-info {
  padding: 2px 4px;
  img {
    display: inline-block;
    padding-right: 6px;
  }
  .name {
    display: inline-block;
    max-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    word-wrap: break-word;
    @media (min-width: @screen-sm-min) {
      max-width: 110px;
    }
    @media (min-width: @screen-md-min) {
      max-width: 200px;
    }
  }
}

@keyframes background-pulse
{
   0% {background-color: lighten(@twhl-brand, 30%);}
  50% {background-color: @twhl-brand;}
 100% {background-color: lighten(@twhl-brand, 30%);}
}
.nav > li.has-notification:not(.open) {
  background: #ff7e2d;
  animation: background-pulse 5s infinite;
  position: relative;

  &::after {
    content: ' ';
    position: absolute;
    background: linear-gradient(270deg, white 0%, transparent 35%, transparent 65%, white 100%);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  * {
    z-index: 1;
  }
}
.nav .dropdown-menu .has-notification {


  a {
    color: white;
    background-color: @twhl-brand;

    &:hover {
      background-color: lighten(@twhl-brand, 10%);
    }
  }
}




// Orange navbar

// Reset inverted navbar basics
@navbar-orange-color:                      #fefefe;
@navbar-orange-bg:                         @twhl-brand;
@navbar-orange-border:                     darken(@navbar-orange-bg, 10%);

// Inverted navbar links
@navbar-orange-link-color:                 #fefefe;
@navbar-orange-link-hover-color:           #fff;
@navbar-orange-link-hover-bg:              transparent;
@navbar-orange-link-active-color:          @navbar-orange-link-hover-color;
@navbar-orange-link-active-bg:             darken(@navbar-orange-bg, 10%);
@navbar-orange-link-disabled-color:        darken(@navbar-orange-bg, 10%);
@navbar-orange-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-orange-brand-color:                @navbar-orange-link-color;
@navbar-orange-brand-hover-color:          #fff;
@navbar-orange-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-orange-toggle-hover-bg:            lighten(@navbar-orange-bg, 10%);
@navbar-orange-toggle-icon-bar-bg:         lighten(@navbar-orange-bg, 30%);
@navbar-orange-toggle-border-color:        lighten(@navbar-orange-bg, 10%);

.navbar-orange {
  background-color: @navbar-orange-bg;
  border-color: @navbar-orange-border;

  .navbar-brand {
    color: @navbar-orange-brand-color;
    &:hover,
    &:focus {
      color: @navbar-orange-brand-hover-color;
      background-color: @navbar-orange-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-orange-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-orange-link-color;

      &:hover,
      &:focus {
        color: @navbar-orange-link-hover-color;
        background-color: @navbar-orange-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-orange-link-active-color;
        background-color: @navbar-orange-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-orange-link-disabled-color;
        background-color: @navbar-orange-link-disabled-bg;
      }
    }
  }

  // Darken the responsive nav toggle
  .navbar-toggle {
    border-color: @navbar-orange-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-orange-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-orange-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: darken(@navbar-orange-bg, 7%);
  }

  // Dropdowns
  .navbar-nav {
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-orange-link-active-bg;
        color: @navbar-orange-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display
      .open .dropdown-menu {
        > .dropdown-header {
          border-color: @navbar-orange-border;
        }
        .divider {
          background-color: @navbar-orange-border;
        }
        > li > a {
          color: @navbar-orange-link-color;
          &:hover,
          &:focus {
            color: @navbar-orange-link-hover-color;
            background-color: @navbar-orange-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-orange-link-active-color;
            background-color: @navbar-orange-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-orange-link-disabled-color;
            background-color: @navbar-orange-link-disabled-bg;
          }
        }
      }
    }
  }

  .navbar-link {
    color: @navbar-orange-link-color;
    &:hover {
      color: @navbar-orange-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-orange-link-color;
    &:hover,
    &:focus {
      color: @navbar-orange-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-orange-link-disabled-color;
      }
    }
  }
}
