.shoutbox {
  position: fixed;
  top: auto;
  bottom: 0;
  left: auto;
  right: 20px;
  border: 1px solid #aaa;
  border-bottom: 0;
  width: 150px;
  max-height: 50%;
  height: 24px;
  background-color: white;
  z-index: 500;

  transition: all 0.3s ease;

  &.open {
    width: 300px;
    height: 450px;
    transition: all 0.3s ease;

    h1 a .glyphicon-triangle-top::before {
      content: "\e252";
    }
  }

  h1 {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    background-color: rgb(236, 172, 57);
    padding: 4px;
    color: white;
    transition: background-color 0.5s ease;

    a {
      float: right;
      padding: 0 3px;
      color: white;

      &:hover {
        background-color: rgb(203, 93, 0);
      }

      .glyphicon-triangle-top {
        transform: scale(0.7);
      }
    }
  }

  &.flash h1 {
    background-color: rgb(236, 94, 0);
    transition: none;
  }

  &.new h1 {
    background-color: rgb(236, 94, 0);
  }

  .refresh-icon {
    display: none;
    font-size: 12px;
    padding: 4px;
  }
  &.refreshing .refresh-icon { display: inline; }

  .shouts {
    position: absolute;
    top: 23px;
    bottom: 50px;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
    list-style: none;
    overflow-y: scroll;
    word-wrap: break-word;

    .shout {
      padding: 5px 0;
      margin: 0 5px;
      border-bottom: 1px solid #dedede;
      min-height: 55px;

      &:last-child {
        border: 0;
      }

      .user, .text, .avatar, .message {
        display: block;
      }

      .avatar {
        float: left;
        margin: 0;
        padding: 0;

        img {
          width: 45px;
          height: 45px;
        }
      }
      .message {
        padding-left: 50px;
      }

      .time {
        float: right;
        font-size: 12px;
        font-style: italic;
        color: #555;
        line-height: 20px;
      }

      .edit, .delete {
        float: right;
        margin-right: 3px;
        display: none;
      }
    }
  }

  &.open .error {
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    background-color: #c83925;
    color: white;
    font-weight: bold;
    font-size: 12px;
    display: none;
    padding: 3px 5px;

    .glyphicon {
      float: right;
      cursor: pointer;
    }
  }

  form {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    height: 0px;
    transition: height 0.2s ease;
    background-color: #f5f5f5;

    .input-group { display: none; }

    .edit-button, .delete-button, .cancel-button {
      display: none;
    }
  }

  &.editing form {
    .edit-button, .cancel-button {
      display: inline-block;
    }
    .shout-button {
      display: none;
    }
  }
  &.deleting form {
    .delete-button, .cancel-button {
      display: inline-block;
    }
    .shout-button {
      display: none;
    }
  }

  &.open {
    form {
      height: 50px;
      border-top: 1px solid #eee;
      padding: 10px;
      .input-group { display: table; }
    }
  }

  &.moderator {
    .shout:hover {
      .edit, .delete {
        display: inline-block;
      }
    }
  }

  .pin-button { display: none; }

  &.open {
    .pin-button { display: inline; }
    .close-button { display: none; }
  }

  &.pinned {
    .pin-button {
      .glyphicon { transform: rotate(-45deg) scale(0.8); }
      color: black;
    }
  }
}

// Responsive
@media (max-width: @screen-xs-max) {
  .shoutbox {
    left: 0;
    right: 0;
    width: auto;
    max-height: none;
    height: 26px;
    h1 {
      font-size: 16px;
      a {
        background: darken(@twhl-brand, 10%);
        margin: 0 10px;
      }
    }
    &.open {
      width: auto;
      height: 80%;
    }
    .pin-button {
      display: none !important;
    }
  }
}