.vault-filter-form {
  margin-bottom: 15px;
}

.vault-filter-container {
  @media (max-width: 1199px) {
    .btn-group > .btn {
      padding-left: 6px;
      padding-right: 6px;
    }
    .filter-info {
      font-size: 12px;
      img {
        max-height: 18px;
      }
    }
  }
  @media (max-width: 991px) {
    .btn-group > .btn {
      padding-left: 12px;
      padding-right: 12px;
    }
    .filter-info {
      display: none;
    }
  }
}
.vault-filter {
  li {
    white-space: nowrap;
    padding: 5px 10px;
    cursor: pointer;

    transition: background-color ease 0.2s;

    &:hover {
      background-color: #dedede;
    }

    &.active {
      background-color: @brand-primary;
      color: white;
    }

    &.loading{
      font-style: italic;
      background-color: #e9e9e9;
      text-align: center;

      &::after {
        display: none;
      }
    }

    &.loading:hover {
      background-color: transparent;
    }

    &.clear-filter {
      text-align: center;
    }
  }

  .user-item {
    &, &.active {
      background-color: transparent;
      color: #000;
      cursor: default;
    }

    .glyphicon {
      float: right;
      border-radius: 4px;
      padding: 5px;
      cursor: pointer;

      &:hover {
        background-color: #dedede;
      }
    }
  }

  .search-form {
    cursor: default;

    &:hover {
      background: transparent;
    }
    input {
      display: block;
      float: none;
    }

    ul.search-results {
      margin-top: 5px;
      padding: 0;
      list-style-type: none;

      li {
        padding: 3px;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background: #dedede;
        }

        .glyphicon {
          display: none;
        }
      }
    }
  }
}
.filter-games {
  width: 624px;
  white-space: normal;

  li {
    padding: 5px;
    display: inline-block;
    width: 200px;
    margin-left: 5px;
    border-radius: 4px;
    overflow: hidden;

    &.clear-filter {
      width: auto;
      margin: 0 5px 5px;
      display: block;
    }
  }
}

.vault-list {
  list-style-type: none;
  padding: 0 15px;

  > * {
    padding: 0;

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      &:nth-child(2n+1) {
        clear: both;
      }
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      &:nth-child(3n+1) {
        clear: both;
      }
    }

    @media (min-width: @screen-lg-min) {
      &:nth-child(4n+1) {
        clear: both;
      }
    }

  }
}

.vault-item {
  margin: 2px;
  border: 1px solid @panel-default-border;
  padding: 5px;
  text-align: center;
  line-height: 1.6em;

  .box-shadow(0 1px 1px rgba(0,0,0,.05));

  .game-icon {
    float: left;
    position: relative;
    top: -6px;
    left: -6px;
  }

  a {

  }

  .screenshot {
    display: block;
    margin: 0 auto 5px;
    clear: both;

    img {
      max-width: 100%;
    }
  }
}

.screenshots-dnd-explanation {
  font-size: 12px;
  line-height: 40px;
  margin: 0 20px;
  text-align: right;
}

#vault-slider {
  .slider, &.slider { height: 460px; }
  .slides { height: 370px; }

  @media (min-width: @screen-sm-min) {
    .slider, &.slider { height: 560px; }
    .slides { height: 470px; }
  }

  @media (min-width: @screen-md-min) {
    .slider, &.slider { height: 660px; }
    .slides { height: 570px; }
  }
}

.vault-key-info {
  border-left: 1px solid #dedede;

  .stars {
    display: block;
    text-align: center;
    margin: 10px;
  }

  .review-info {
    text-align: center;
    line-height: 2.4em;
    padding-top: 8px;
  }
}

.screenshot-list {

  li {
    border-radius: 4px;
    border: 1px solid @gray-lighter;
    padding: 10px;
    background-color: #ffffff;
  }

  .drag-handle {
    display: inline-block;
    float: right;
    cursor: move;

    .glyphicon-menu-hamburger {
      color: #999;
      font-size: 26px;
    }
  }

  .media-left {
    min-width: 200px;

    .media-object {
      max-height: 60px;
    }
  }
}

.dropzone {
  border: 2px solid #dedede;
  border-radius: 10px;

  .dz-message {
    font-size: 20px;
  }

  &.dz-drag-hover {
    border-color: @brand-primary;
    background-color: @gray-lighter;
  }
}

.review-scores-label {
  line-height: 2em;
  text-align: center;
}

.vault-item-review-score {
  font-size: 5em;
  font-weight: bold;

  small {
    font-size: 0.4em;
    color: #888;
    font-weight: normal;
    text-shadow: none;
  }
}

&.rating-1 { color: #ff0000; }
&.rating-2 { color: #ffa500; }
&.rating-3 { color: #ffff00; text-shadow: rgba(0,0,0,0.5) 0px 0px 1px; }
&.rating-4 { color: #00c5fa; }
&.rating-5 { color: #00ca00; }